{
    stage('Checkout')
    {
        checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '39f53e07-59d5-43e3-8b5b-71c822893298', url: 'https://github.com/pmscad/SampleProject.git']]])
        workspace =pwd()
    }
    stage('Static Code Analysis')
    {
        echo("Static Code Analysis")
    }
    stage('Build')
    {
        echo "Build the code"
    }
    stage('Unit Testing')
    {
        echo "Unit Testing"
    }
    stage("Delivery")
    {
        echo "Deliver the code"
    }
}
